<div class="main">
    <h1 align="center">Admin-LognIn</h1>
    
    <div align="center" class="item-icon">
       <div class="icon">
        </div><input type="text" [(ngModel)]="email" placeholder="Email">
    </div>
    <br />
    <div align="center" class="item-icon">
       <div class="icon">
        </div><input type="password" [(ngModel)]="password" placeholder="Password">
    </div>
    <br />
    <div align="center">
        <button (click)="signIn()" >SignIn</button>
    </div>
</div>
